NODE_EN=production
#
# Set host
HOST=0.0.0.0
#
# Set port
PORT=9001
#
# QRCode in terminal false or true
VIEW_QRCODE_TERMINAL=0
#
# Secret key
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
#
TOKENSPATCH_LINUX=/usr/local/tokens
#
TOKENSPATCH_WIN=c:/tokens
#
# Validate in terminal false or true
VALIDATE_MYSQL=1
#
HOST_MYSQL=localhost
#
PORT_MYSQL=3306
#
USER_MYSQL=mywhatsappapi
#
PASSWORD_MYSQL=TuUep8KkjCtAA@
#
DATABASE_MYSQL=mywhatsapp-api